# OpenExchange

./: build.gradle  settings.gradle
.github/workflows/: ai-pr-reviewer.yml
app/: build.gradle
app/src/androidTest/java/com/paypay/openexchange/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paypay/openexchange/: App.kt
app/src/main/java/com/paypay/openexchange/database/: AppDatabase.kt  ExchangeDao.kt  SharedPref.kt  SharedPrefKeys.kt
app/src/main/java/com/paypay/openexchange/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/paypay/openexchange/model/: BaseDTO.kt
app/src/main/java/com/paypay/openexchange/model/exchange/: ExchangeRate.kt  Rate.kt
app/src/main/java/com/paypay/openexchange/model/network/: ApiResult.kt  ServerError.kt
app/src/main/java/com/paypay/openexchange/network/: ApiInterface.kt  AuthInterceptor.kt
app/src/main/java/com/paypay/openexchange/repository/: BaseRepository.kt  CurrencyRepository.kt
app/src/main/java/com/paypay/openexchange/ui/: ExchangeAdapter.kt  ExchangeViewHolder.kt  MainActivity.kt
app/src/main/java/com/paypay/openexchange/util/: Constants.kt  ViewExtension.kt
app/src/main/java/com/paypay/openexchange/viewmodel/: CurrencyViewModel.kt
app/src/main/res/layout/: activity_main.xml  exchange_rate_spinner.xml  item_exchange.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/paypay/openexchange/: ExampleUnitTest.kt
app/src/test/java/com/paypay/openexchange/util/: InstantExecutorExtension.kt  MainCoroutineRule.kt  TestRatesGenerator.kt
app/src/test/java/com/paypay/openexchange/viewmodel/: CurrencyViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
